<!DOCTYPE html>
{%load blog_tags %}
{%load staticfiles%}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static "css/blog.css"%}">
    <title>{%block title %}{%endblock%}</title>
  </head>
  <body>
    <div class="content">
      {%block content%}{%endblock%}
    </div>
    <div class="sidebar">
      <h2>DURGA'S BLOG</h2>
      <p>The total number of published posts upto today: <span id='pcount'>{%total_posts %}</span></p>
      <h3>Latest Posts:</h3>{% show_latest_posts 100 %}
      <h3>Most Commented Posts:</h3>
      {% get_most_commented_posts as most_commented_posts%}
      <ul>
        {% for post in most_commented_posts  %}
        <li><a href="{{post.get_absolute_url}}" id='la'>{{post.title}}</a></li>
        {% endfor %}
      </ul>
    </div>
  </body>
</html>
