<!DOCTYPE html>
{% extends 'testapp/base.html' %}
  {% block body_block %}
    <h1>Your Shopping Cart Items Information!</h1>
    {% if request.session %}
        <table>
          <thead>
            <th>Name of Item</th>
            <th>Quantity</th>
          </thead>
          {% for key,value in request.session.items %}
              <tr>
                <td>{{key}}</td>
                <td>{{value}}</td>
              </tr>
          {% endfor %}
        </table>
      {% else %}
        <p>No Item present in shopping cart</p>
    {% endif %}
  {% endblock %}
