{%extends 'testapp/base.html'%}
    {%block body_block%}
    <div align="center">
      <h1>{{company.name}} Information</h1><hr>
    </div>
    <ul>
      <li><h2> Company Name: {{company.name|upper}}</h2></li>
      <li><h2> Company Location: {{company.location}}</h2></li>
      <li><h2> Company CEO Name: {{company.ceo}}</h2></li>
    </ul>
    <h2>Employee Information</h2>
       {%for employee in company.employees.all%}
        <ul>
          <li> <h3>Employee Number:{{employee.eno}}</h3></li>
          <li> <h3>Employee Name:{{employee.name}}</h3></li>
          <li> <h3>Employee Salary:{{employee.salary}}</h3></li>
        </ul><hr>
      {%endfor%}
      <div align="center">
        <a href="/update/{{company.id}}" class="btn btn-lg btn-success">Update Company Information</a>
      </div>
    {%endblock%}
