<!DOCTYPE html>
{%load staticfiles%}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="{%static "css/auth2.css" %}">
  </head>
  <body>
    <nav class="navbar navbar-default">
   <div class="container-fluid">
     <div class="navbar-header">
           <a class="navbar-brand" href="/">DURGAEXAMS</a>
     </div>
       <ul class="nav navbar-nav">
         <li><a href="/java">Java Exam</a></li>
         <li><a href="/python">Python Exam</a></li>
         <li><a href="/aptitude">Aptitue Exam</a></li>
       </ul>
       <ul class="nav navbar-nav navbar-right">
         <li><a href="/signup">Signup</a></li>
         <li><a href="/accounts/login/">Login</a></li>
         <li><a href="/accounts/logout/">Logout</a></li>
       </ul>

   </div><!-- /.container-fluid -->
 </nav>
   {%block body_block%}
   {%endblock%}
  </body>
</html>
