body{
  background: url(https://images.unsplash.com/photo-1460650671472-ba449b1a6f10?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=daeb797a01124d5e37bdb0f543314f90&auto=format&fit=crop&w=666&q=80);
  background-repeat: no-repeat;
  background-size: cover;

}
.navbar{
  background:orange;
}
.navbar a{
  color:white;
}
img{
  height: 200px;
  width: 30%;
  margin:1.5%;
  border:2px orange solid;
}
#home{
  font-size: 100px;
  font-weight: 900;
  color:white;
  text-align: center;
}
h1{
  font-size: 40px;
  font-weight: 900;
  color:white;
  text-align: center;
}
li{
  color:yellow;
  font-size: 30px;
}
