TIC TAC TOE Implementation:
---------------------------
1. Create html,css,js files
2. Add css,bootstrap links to html inside head part
3. Add javascript file to html at bottom of Body tag
4. Add Jumbotron to the html
  <div class="container">
      <div class="jumbotron">
        <h1>Welcome to DURGASOFT TIC TAC TOE Game!!!</h1>
        <p>Be Ready To play to improve logical thinking...</p>
        <button id="b" type="button" class="btn btn-primary btn-lg" name="button">Restart Game!!!</button>
      </div>
   </div>

5. Define Jumbotron related styles in css file
   .container .jumbotron{
  background: green;
  color:white;
}
6. Add table after jumbotron inside container

<table>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
 </table>
7. Define Table related styles in css file

td{
  height: 150px;
  width: 150px;
  border: 5px solid blue;
  text-align: center;
  font-size: 100px;
}
8. Implementing Restart button functionality inside js file

var restartb=document.querySelector('#b')
var cells=document.querySelectorAll('td')
function clearAllCells(){
  for (var i = 0; i < cells.length; i++) {
    cells[i].textContent=''
  }
}
restartb.addEventListener('click',clearAllCells)
   
9. Add content change functionality of the cells inside javascript file

function changeContent(){
  if (this.textContent==='') {
    this.textContent='X'
  }
  else if (this.textContent=='X') {
    this.textContent='O'
  }
  else {
    this.textContent=''
  }
}
for (var i = 0; i < cells.length; i++) {
  cells[i].addEventListener('click',changeContent)
}

ttt.html:
-----------
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="ttt.css">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <meta charset="utf-8">
    <title>Tic Tac Toe Game</title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>Welcome to DURGASOFT TIC TAC TOE Game!!!</h1>
        <p>Be Ready To play to improve logical thinking...</p>
        <button id="b" type="button" class="btn btn-primary btn-lg" name="button">Restart Game!!!</button>
      </div>
      <table>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>

    </div>


    <script src="ttt.js"></script>
  </body>
</html>

ttt.css:
--------
.container .jumbotron{
  background: green;
  color:white;
}
td{
  height: 150px;
  width: 150px;
  border: 5px solid blue;
  text-align: center;
  font-size: 100px;
}

ttt.js:
--------
var restartb=document.querySelector('#b')
var cells=document.querySelectorAll('td')
function clearAllCells(){
  for (var i = 0; i < cells.length; i++) {
    cells[i].textContent=''
  }
}
restartb.addEventListener('click',clearAllCells)

function changeContent(){
  if (this.textContent==='') {
    this.textContent='X'
  }
  else if (this.textContent=='X') {
    this.textContent='O'
  }
  else {
    this.textContent=''
  }
}
for (var i = 0; i < cells.length; i++) {
  cells[i].addEventListener('click',changeContent)
}
