<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="ttt.css">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <meta charset="utf-8">
    <title>Tic Tac Toe Game</title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>Welcome to DURGASOFT TIC TAC TOE Game!!!</h1>
        <p>Be Ready To play to improve logical thinking...</p>
        <button id="b" type="button" class="btn btn-primary btn-lg" name="button">Restart Game!!!</button>
      </div>
      <table>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>

    </div>


    <script src="ttt.js"></script>
  </body>
</html>
