1)	F:\Django>django-admin startproject formproject

2)	F:\Django>cd formproject

3)	F:\Django\formproject>py manage.py startapp testapp

4)	Now we need to go to formproject and add new folders, templates and static
	Now we need to create testapp inside templates folder
	In that testapp within templates folder, we need to add one file- register.html

5)	In static folder we need to create folder named with css. Inside the css folder we're taking once css file, demoform.css

6)	Now we need to go to settings.py and add 'testapp' in INSTALLED_APPS. TEMPLATE_DIR and STATIC_DIR path and add both to their req location

7)	In the testapp create a file forms.py
	Create class StudentRegistration(forms.Form): 	in forms.py

8)	Now go to views.py. As we're already inside testapp so we're importing like, from. import forms
	We did so bz views.py and forms.py are located in same directory i.e, testapp. From current working directory import forms so we took from. import forms
	Now create form object of StudentRegistration class and send the form object as an arguement to testapp/register.html file

9)	Now we have to display the form. So go to register.html file and in <body></body> only take {{form}}
	Now a form is ready. We're not required to do anything. Automatically, the python forms.py contains any number of fields. All fields will come automatically

10)	Now views.py url pattern we need to design. So move to urls.py from formproject. At First,we need to import- from testapp import views
	Add one url pattern -   path('register/', views.studentregisterview),

Note:-	There are 3 files- i) forms.py ii) urls.py iii) html file. 
	In forms.py we need to define which all fields are required. In views.py we need to create forms object and send to html file. HTML file is responsible to
	display all those form fields received by views.py file

11)	Add {% csrf_token %} for django security in HTML body in form tag. We need to add this csrfmiddlewaretoken

12)	Now startserver and sent request
	py manage.py runserver

