.content{
  float:left;
  width: 60%;
  padding:0 0 0 30px;
}
.sidebar{
  float:right;
  width:30%;
  padding:10px;
  background: green;
  height: 100%;
}
h1{
  text-align: center;
  border-bottom: 1px solid #bbb;
  padding: 0 0 10px 0;
}
#date{
  color:yellow;
  font-size:12px;
  font-style: italic;
}
body{
  background: red;
  color:white;
}
input,textarea{
  color:white;
  background:black;
}
#ch{
  color:yellow;
}
.cb{
  font-size: 20px;
  font-weight: bold;
}
.commentdata:nth-of-type(odd){
  background: #abc918;
  color:white;
}
