<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Durga's Gamblers Group</title>
    <link rel="stylesheet" href="gambling.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
  </head>
  <body>
    <h1>DURGA GAMBLING GROUP</h1>
    <h2>India's No.1 Gambling Group</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <h2>Are You Interested to Join This Group:</h2>
    <form class="" action="thanks.html" method="post">
      <label for="name">Enter Name:</label><br>
      <input id="name" type="text" name="name" value=""><br>
      <label for="mail">Enter Mail Id:</label><br>
      <input id="mail" type="email" name="" value=""><br>
      <label for="mobile">Enter Mobile Number:</label><br>
      <input id="mobile" type="text" name="" value=""><br>
      <input id="sub" type="submit" name="" value="Join Us">
    </form>

  </body>
</html>
