.content{
  width:60%;
  float:left; /*So that the content will go in left side*/
  padding:0 0 0 30px; /*Length betwwen boder & content is padding. 0px means at top again 0 means right 0 means botom than 30 means at left. So it is in clockwise direction. We can take padding:left*/
  background: white;
  height:100%;
}
.sidebar{
  width:40%;
  float:right; /*So that the content will go in right side*/
  padding: 10px; /*All side padding 10px. Top Right Bottom and Left*/
  background:white;
  height:100%;
}
h1{
  text-align: center;
  border-bottom: 1px solid yellow ;
  padding-bottom: 10px;
}
body{
  color:white;
  background: white;
}
#date{
  color:yellow;
  font-size: 12px;
  font-style: italic;
}
a
{
color:#ffffb3;
}
#commenthead{
  color:blue;
  font-size: 30px;
  font-style:italic;
  border-bottom: 2px solid yellow;
}
.tagbox{
  border:1px solid white;
}
#pcount{
  font-size: 30px;
  color: yellow;
  font-weight: bold;
}
