<!DOCTYPE html>
{% extends 'testapp/base.html' %}
        {%block body_block%}
           <h1>Books Information With Customized Template Name</h1><hr>
                {% for book in list_of_books %}
                <ul>
                  <li>Book Title:{{book.title}}</li>
                  <li>Book Author:{{book.author}}</li>
                  <li>Number of Pages:{{book.pages}}</li>
                  <li>Book Price:{{book.price}}</li>
                </ul>
                {%endfor%}
        {%endblock%}
