{%extends 'blog/base.html' %}
{%block title_block%}DURGA'S BLOG HOME PAGE{%endblock%}
    {%block content%}
      <h1>DURGA'S BLOG</h1>
      {%for post in post_list%}
          <a href="{{post.get_absolute_url}}"><h2>{{post.title}}</h2></a> <!--If we call get_absolute_url on post object than it'll provide us coresponding URL-->
          <p id='date'>Published on {{post.publish}} by {{post.author|title}}</p>
          {{post.body|truncatewords:30|linebreaks}} <!--Only 30 words we need in body so we toot truncatewords:30. We're also adding linebreaks -->
      {%endfor%}
    {%endblock%}
