<!DOCTYPE html>
{%extends 'blog/base.html'%}
{%block title %}{{post.title}}{%endblock%}
{%block content%}
       <h1>{{post.title}}</h1>
       <p id='date'>Published on {{post.publish}} by {{post.author|title}}</p>
       {{post.body|linebreaks}}
       <a href="/{{post.id}}/share" class='btn btn-lg btn-primary'>Share Post By Email</a>
       {% with comments.count as comments_count %}
       <h2>{{comments_count}} Comment{{comments_count|pluralize}}</h2>
       {% endwith%}
       {%if comments %}
           {%for comment in comments %}
              <div class="commentdata">
                <p id='ch'> comment {{forloop.counter}} by {{comment.name}} on {{comment.created}}</p>
                {{comment.body|linebreaks}}
              </div>
            {%endfor%}
            {%else%}
            <p>There are NO Comments Yet !!!</p>
        {%endif%}
        {%if csubmit %}
           <h2>Your Comment Added Succefully</h2>
           {%else%}
           <form method="post">
             {{form.as_p}}
             {%csrf_token%}
             <input type="submit" name="" value="Submit Comment">
           </form>
        {%endif%}
{%endblock%}
