<!doctype html>
<HTML>

<head>
	<title>Django Class</title>
</head>

<body>
<h1>Employee Information</h1>
<table border='10'>
	<thead>
		<th>ENo</th>
		<th>EName</th>
		<th>ESal</th>
		<th>EAddr</th>
	</thead>
	<tr>
		<td>100</td>
		<td>Aishwarya</td>
		<td>6500000</td>
		<td>Hyderabad</td>
	</tr>
	<tr>
		<td>200</td>
		<td>Prashant</td>
		<td>6500000</td>
		<td>Hyderabad</td>
	</tr>
	<tr>
		<td>100</td>
		<td>Nidhi</td>
		<td>6500000</td>
		<td>Ranchi</td>
	</tr>
	<tr>
		<td>100</td>
		<td>Rekha</td>
		<td>6500000</td>
		<td>Hyderabad</td>
	</tr>
</table>
	
</body>
</HTML>