<!doctype html>
<html>
<head>
	<meta charset='UTF-8'>
	<meta name='Generator' content='Editplus'>
	<meta name='Author' content=''>
	<meta name='Keywords' content=''>
	<meta name='Description' content=''>
	<title>Oscar Award Winner</title>
</head>

<body>
	<h1>Oscar Award winner 2018 goes to</h1>
	<table border='2'>
		<thead>
			<th>S.No.</th>
			<th>Winner</th>
			<th>Winner Pic</th>
			<th>Category</th>
			<th>Country</th>
			<th>View Profile</th>
		</thead>
		<tr>
			<td>1</td>
			<td>Sunny Leone</td>
			<td><img src='https://www.hindustantimes.com/rf/image_size_960x540/HT/p2/2017/04/09/Pictures/sunny-leone_4d74badc-1cf6-11e7-aa2a-1591876ff7cf.jpg' width='300' height='200'></td>
			<td>Best Actress</td>
			<td><img src='https://www.worldatlas.com/r/w728-h425-c728x425/upload/4e/94/92/shutterstock-133239521.jpg' width='300' height='200'></td>
			<td><a href='https://en.wikipedia.org/wiki/Sunny_Leone'>View Profile</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Dani Daniels</td>
			<td><img src='https://2o7fsh4anuayrnrhe3us6v71-wpengine.netdna-ssl.com/wp-content/uploads/2018/08/16th-Annual-Cowgirl-Palooza-Labor-Day-Party.jpg' width='300' height='200'></td>
			<td>Best Actress</td>
			<td><img src='https://i.ebayimg.com/images/g/cb8AAOxywh1TB3dP/s-l640.jpg' width='300' height='200'></td>
			<td><a href='https://en.wikipedia.org/wiki/Dani_Daniels'>View Profile</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Sasha Grey</td>
			<td><img src='https://i.stack.imgur.com/uguXk.jpg?s=328&g=1' width='300' height='350'></td>
			<td>Best Actress</td>
			<td><img src='https://images01.military.com/sites/default/files/styles/full/public/media/global/newscred/2017/04/us-flag-21-apr-2017.jpeg.jpg?itok=TGwBeaGn' width='300' height='350'></td>
			<td><a href='https://en.wikipedia.org/wiki/Sasha_Grey'>View Profile</td>
		</tr>
	</table>
</body>

</html>