body{
  background: url(https://images.unsplash.com/photo-1501236570302-906143a7c9f8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=667&q=80);
  background-repeat: no-repeat;
  background-size: cover;
}
.container .jumbotron{
  margin-top:200px;
  background: orange;
  color:white;
  font-family: 'Merriweather', serif;
}
table,tr,td,thead,th{
  border:2px solid white;
  font-size: 30px;
  color:white;
  background:red;
  margin:auto;
}
thead,th{
  border:2px solid red;
  font-size: 30px;
  color:blue;
  margin:auto;
  background:yellow;
}
h1{
  text-align: center;
}
