<!DOCTYPE html>
{% load staticfiles %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static "css/demoform.css"%}">
  </head>
  <body>
    <h1>Student Registration Form</h1>

    <div class="container" align="center">
      <form method="post">
        {{form.as_p}}
        {% csrf_token %}
        <input type="submit" class="btn btn-primary" value="Register">
      </form>
    </div>

  </body>
</html>
<!-- Earlier we took {{form}}.
Now {{form.as_p}} means an empty paragraph tag will be added to seperate fields
We took extra form tag bs we have only specified name and marks in forms.py. For extra things like button we need to take it inside seperate form tag
{% csrf_token %} for django security. We need to add this csrfmiddlewaretoken-->
