<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS Assignment</title>
    <link rel="stylesheet" href="assignment.css">
  </head>
  <body>
    <h1>This is h1 Data</h1>
    <h2>This is h2 tag</h2>
    <h2>This is h2 tag</h2>
    <h2>This is h2 tag</h2>
    <h3>The important Brands are:</h3>
    <ul>
      <li>King Fisher</li>
      <li>Royal Challenge</li>
      <li>Foster</li>
    </ul>
    <p class="hello">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <p id="special">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <label for="name">Name</label>
    <input type="text" id="name" name="username" value=""><br><br>
    <label for="pwd">Password</label>
    <input id="pwd" type="password" name="password" value=""><br><br>

    <a href="http://www.gmail.com">Gmail</a>
    <a href="http://www.youtube.com">Youtube</a>
    <a href="http://www.facebook.com">Facebook</a>

    <h3>Select Your Favourate Heroine:</h3>
    <ul>
      <li>Sunny:  <input type="checkbox" name="" value="" checked> </li>
      <li>Mallika:  <input type="checkbox" name="" value="" checked> </li>
      <li>Veena Malik:  <input type="checkbox" name="" value="" > </li>
    </ul>
  </body>
</html>
