<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assignment2.css">
    <title></title>
  </head>
  <body>
    <p>This Para is outside of div. <em> Duis aute irure dolor in reprehenderit</em> in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>

    <div>
      <p>This Para is inside of first div. <em> em tag inside first div</em> in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>

      <p>This Para is inside of first div. <em> em tag inside first div</em> in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>

      <p>This Para is inside of first div. <em> em tag inside first div</em> in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
    </div>

    <div>
      <p>This Para is inside of Second div. <em> em tag inside Second div</em> in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>

      <p>This Para is inside of Second div. <em> em tag inside Second div</em> in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>

      <p>This Para is inside of Second div. <em> em tag inside Second div</em> in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
    </div>

    <div>
      <p>This Para is inside of Third div. <em> em tag inside Third div</em> in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>

      <p>This Para is inside of Third div. <em> em tag inside Third div</em> in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>

      <p>This Para is inside of Third div. <em> em tag inside Third div</em> in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
    </div>
    <p>This Para is outside of div. <em> Duis aute irure dolor in reprehenderit</em> in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
  </body>
</html>
