<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="form.css">
    <title>Durga Matrimonial</title>
  </head>
  <body>
    <h1>Welcome to Durga Matrimonial</h1>
    <img src="mat.png" alt="">
    <p>We are specialized in the following areas:</p>
    <ul>
      <li>Late Marriages</li>
      <li>Early Marriages</li>
      <li>Second and Third Marriages</li>
      <li>Dating cum Marriages</li>
    </ul>
    <a href="register.html">Click Here to register</a>

  </body>
</html>
