<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Registration Form</title>
  </head>
  <body>
    <h1>Registration Form</h1>
    <h2>All Fields are Mandatory</h2>
    <form class="" action="thankyou.html" method="post">
      <label for="name">Name</label>
      <input id="name" type="text" name="name" placeholder="Enter Name" required><br>
      <label for="mail">Email</label>
      <input id="mail" type="email" name="mail" placeholder="Enter Email" required><br>
      <label for="age">Age</label>
      <input id="age" type="text" name="age" placeholder="Enter Age" required>
      <h3>Are You Interested In Dating</h3>
      <label for="dat">Yes</label>
      <input id="dat" type="radio" name="dating" value="">
      <label for="dat1">No</label>
      <input id="dat1" type="radio" name="dating" value="">
      <h3>Your Expections like:</h3>
      <select class="" name="expe">
        <option value="katrina">Katrina Kaif</option>
        <option value="kareena">Kareena Kapoor</option>
        <option value="sunny">Sunny Leone</option>
        <option value="mallika">Mallika Sherawat</option>
      </select>
      <h3>How many marraiges you want:</h3>
      <select class="" name="nom">
        <option value="One">1</option>
        <option value="Two">2</option>
        <option value="Three">3</option>
        <option value="Four">4</option>
      </select>
      <h3>Are You Heavy Alocholic:</h3>
      <input type="checkbox" name="Alocholic" value="yes">YES
      <input type="checkbox" name="Alocholic" value="no">NO
      <input type="checkbox" name="Alocholic" value="week-end">Only on week-ends
      <h3>Your Preferences and Extra Information</h3>
      <textarea name="pref" rows="8" cols="80"></textarea>
      <input type="submit" name="" value="Register">
    </form>

  </body>
</html>
