<!DOCTYPE html>
{%load staticfiles%}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static "css/movie.css"%}">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
  </head>
  <body>
    <div class="container" align="center">
      <div class="jumbotron">
          <h1>Movies Information</h1>
          <p>up to date movies information</p>
          <a class="btn btn-primary btn-lg" href="/addmovie" role="button">Add Movie</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
          <a class="btn btn-primary btn-lg" href="/listmovies" role="button">List Movies</a>
     </div>

    </div>

  </body>
</html>
