<!DOCTYPE html>
{%load staticfiles%}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static "css/movie.css"%}">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
  </head>
  <body>
    <h1>Movies Information</h1>
    {% if movies_list %}
      <table>
        <thead>
          <th>Released Date</th>
          <th>Movie Name</th>
          <th>Hero</th>
          <th>Heroine</th>
          <th>Rating</th>
        </thead>
        {% for movie in movies_list%}
          <tr>
            <td>{{movie.rdate}}</td>
            <td>{{movie.moviename}}</td>
            <td>{{movie.hero}}</td>
            <td>{{movie.heroine}}</td>
            <td>{{movie.rating}}</td>
          </tr>
         {% endfor %}
      </table>
    {% else %}
     <p>No Movies Found</p>
    {%endif%}
  </body>
</html>
