<!DOCTYPE html>
{% extends 'testapp/base.html'%}
      {%block body_block%}
      <h1>Employee Information Dash Board</h1><hr>
      <table border='2'>
        <thead>
          <th>Employee Number</th>
          <th>Employee Name</th>
          <th>Employee Salary</th>
          <th>Employee Address</th>
          <th>Actions</th>
        </thead>
        {%for  emp in employees %}
        <tr>
          <td>{{emp.eno}}</td>
          <td>{{emp.ename}}</td>
          <td>{{emp.esal}}</td>
          <td>{{emp.eaddr}}</td>
          <td>
            <a href="/update/{{emp.id}}">Update</a>&nbsp&nbsp
            <a href="/delete/{{emp.id}}">Delete</a>
          </td>
        </tr>
        {%endfor%}
      </table><br><br><br>
      <a href="/insert" class='btn btn-primary btn-lg'>Do You Want to Insert New Employee</a>

      {%endblock%}
