<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="gallery2.css">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar  navbar-default  navbar-fixed-top " id="xxx">
     <div class="container">
               <div class="navbar-header">
                 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                   <span class="sr-only">Toggle navigation</span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                 </button>
                 <a href="http://durgasoftonline.com" class="navbar-brand" id="yyy"><span class="glyphicon glyphicon-picture
" aria-hidden="true"></span> DURGABAR</a>
               </div>
               <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                           <ul class="nav navbar-nav">
                             <li><a href="#">Home</a></li>
                             <li><a href="#">About Us</a></li>
                             <li><a href="#">Services</a></li>
                          </ul>
                           <ul class="nav navbar-nav navbar-right">
                             <li><a href="#">Contact Us</a></li>
                             <li><a href="#">Logout</a></li>
                           </ul>
              </div>
        </div>

   </nav>
    <div class="container">
        <div class="jumbotron">
          <h1><i class="fas fa-camera"></i>
  Heaven Photo Gallery</h1>
         <p>This is short cut to go to heaven..already crores of people tested...why dont you test</p>
        </div>
        <div class="row">
          <div class="col-lg-4 col-sm-6">
            <div class="thumbnail"><img src="heaven.jpg" alt=""> </div>
         </div>
         <div class="col-lg-4 col-sm-6">
           <div class="thumbnail"><img src="heaven.jpg" alt=""> </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="thumbnail"><img src="heaven.jpg" alt=""> </div>
       </div>
       <div class="col-lg-4 col-sm-6">
         <div class="thumbnail"><img src="heaven.jpg" alt=""> </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="thumbnail"><img src="heaven.jpg" alt=""> </div>
     </div>
     <div class="col-lg-4 col-sm-6">
       <div class="thumbnail"><img src="heaven.jpg" alt=""> </div>
    </div>
    <div class="col-lg-4 col-sm-6">
      <div class="thumbnail"><img src="heaven.jpg" alt=""> </div>
   </div>
   <div class="col-lg-4 col-sm-6">
     <div class="thumbnail"><img src="heaven.jpg" alt=""> </div>
  </div>
  <div class="col-lg-4 col-sm-6">
    <div class="thumbnail"><img src="heaven.jpg" alt=""> </div>
 </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  </body>
</html>
