<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="gallery.css">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <nav class="navbar  navbar-default   navbar-inverse">
   <div class="container">
             <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                 <span class="sr-only">Toggle navigation</span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
               </button>
               <a href="http://durgasoftonline.com" class="navbar-brand">DURGASOFT</a>
             </div>
             <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                         <ul class="nav navbar-nav">
                           <li><a href="#">Home</a></li>
                           <li><a href="#">About Us</a></li>
                           <li><a href="#">Services</a></li>
                           <li><a href="#">Services</a></li>
                           <li><a href="#">Services</a></li>
                         </ul>
                         <ul class="nav navbar-nav navbar-right">
                           <li><a href="#">Contact Us</a></li>
                           <li><a href="#">Logout</a></li>
                         </ul>
            </div>
      </div>

 </nav>
         <div class="jumbotron">
            <h1>Durga's Favourate Gallery</h1>
            <p>See the difference in reality....</p>
         </div>
         <div class="row">
           <div class="col-lg-4 col-sm-6">
             <div class="thumbnail">
                 <img src="heaven.jpg" alt="">
            </div>
           </div>
           <div class="col-lg-4 col-sm-6">
             <div class="thumbnail">
                 <img src="heaven.jpg" alt="">
            </div>
           </div>
           <div class="col-lg-4 col-sm-6">
             <div class="thumbnail">
                 <img src="heaven.jpg" alt="">
            </div>
           </div>
           <div class="col-lg-4 col-sm-6">
             <div class="thumbnail">
                 <img src="heaven.jpg" alt="">
            </div>
           </div>
           <div class="col-lg-4 col-sm-6">
             <div class="thumbnail">
                 <img src="heaven.jpg" alt="">
            </div>
           </div>
           <div class="col-lg-4 col-sm-6">
             <div class="thumbnail">
                 <img src="heaven.jpg" alt="">
            </div>
           </div>
           <div class="col-lg-4 col-sm-6">
             <div class="thumbnail">
                 <img src="heaven.jpg" alt="">
            </div>
           </div>
           <div class="col-lg-4 col-sm-6">
             <div class="thumbnail">
                 <img src="heaven.jpg" alt="">
            </div>
           </div>
           <div class="col-lg-4 col-sm-6">
             <div class="thumbnail">
                 <img src="heaven.jpg" alt="">
            </div>
           </div>

         </div>
  </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

  </body>
</html>
