<!DOCTYPE html>
{%load staticfiles%}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="{% static "css/demo.css" %}">
    <title></title>
  </head>

  <body>
    <h1>Hyderabad Jobs Information</h1>

      <img src="{%static "images/hyd2.jpg"%}" alt="">
      <hr>
      {% if jobs_list %}
      <table id='tab'>
        <thead>
          <th>Date</th>
          <th>Company</th>
          <th>Title</th>
          <th>Eligibility</th>
          <th>Address</th>
          <th>Email</th>
          <th>Phone Number</th>
        </thead>
        {%for job in jobs_list %}
        <tr>
          <td>{{job.date}}</td>
          <td>{{job.company}}</td>
          <td>{{job.title}}</td>
          <td>{{job.eligibility}}</td>
          <td>{{job.address}}</td>
          <td>{{job.email}}</td>
          <td>{{job.phonenumber}}</td>
        </tr>
        {% endfor %}
      </table>
      {%else %}
      <p>No Jobs Found in Hyderabad</p>
    {% endif %}
  </body>
</html>
