body{
  background: url(https://images.unsplash.com/photo-1459264396224-85f3c56d8daf?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=c5444b2da28448305f388e7dbdfa5f3a&auto=format&fit=crop&w=750&q=80);
  background-repeat: no-repeat;
  background-size: cover;
}
h1{
  color:red;
  text-align: center;
}
td,table{
  margin:auto;
  border:2px solid red;
  color:red;
  background:yellow;
  font-size: 25px;
}
thead{
  background:green;
  color:white;
}
.container .jumbotron{
  margin-top: 200px;
  background: red;
  color:white;
}
