<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Welcome to matrimonial</title>
  </head>
  <body>
      <h1>We match the best life partners</h1>
      <img src="https://i.pinimg.com/originals/9c/5e/77/9c5e77841c30ebf2d0a415af72f03f53.jpg" alt="Image not available">
      <p>We are specialized in following areas</p>
      <ul>
        <li>Late Marraiges</li>
        <li>Early Marraiges</li>
        <li>Second and Third Marraiges</li>
        <li>Dating cum Marraiges</li>
      </ul>
      <a href="register.html">Click Here to Register</a>
  </body>
</html>
