<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Registration Form</title>
  </head>
  <body>
      <h1>Hit it hard. Someone could be waiting for you!</h1>
      <h2>All fields are mandetory</h2>
      <form action="thankyou.html" method="post">   <!post for sensitive data get for insensitive data shown in URL. If we don't take method the defaultwill be get>
        <label for="name">Enter Name:</label>
        <input id="name" type="text" name="username" placeholder="Enter Name" required><br><br>

        <label for="mail">Enter Email:</label>
        <input id="mail" type="email" name="mail" placeholder="Enter Mail ID" required><br><br>

        <label for="age">Enter Age:</label>
        <input id="age" type="text" name="age" placeholder="Enter Age" required><br><br>

        <h2>Are you interested in dating?</h2>
        <label for="y">Yes</label>
        <input id="y" type="radio" name="dating" value="">

        <label for="n">No</label>
        <input id="n" type="radio" name="dating" value="">

        <h2>Expections:</h2>
        <select class="" name="expected">
          <option value="kk">Kim Kardashian</option>
          <option value="kj">Kylie Jenner</option>
          <option value="sl">Sunny Leone</option>
          <option value="kkb">Kriti Kharbanda</option>
          <option value="dp">Disha Patani</option>
        </select>

        <h2>Number of marraiges:</h2>
        <select class="" name="nuber">
          <option value="one">1</option>
          <option value="two">2</option>
          <option value="three">3</option>
          <option value="four">4</option>
        </select>

        <h2>Are you Alcoholic</h2>                  <! checkbox for selecting multiple values>
        <input type="checkbox" name="alcoholic" value="yes">Yes
        <input type="checkbox" name="alcoholic" value="no">No
        <input type="checkbox" name="alcoholic" value="weekends">Only on Weekends

        <h2>Extra Comments</h2>
        <textarea name="Preferences" rows="8" cols="80"></textarea><br>
        <input type="submit" name="" value="Register">
      </form>
  </body>
</html>
