{%extends 'testapp/base.html'%}
    {%block body_block%}
    <h1>Company Create/Update Form</h1><hr>
    <form method="POST">
      {% csrf_token %}
      {{form.as_p}}
      <input type="submit" class='btn btn-lg btn-success' value="Insert/Update Record">
    </form>
    {%endblock%}

<!–– Who is responsible to send this form object
CreateView internally will be responsible to send the form object.
Whichever fields we specified according to those form will be generated
We took value="Insert/Update Record" because it will be used by class CompanyUpdateView(UpdateView) also
''' ––>
