<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="demo.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="container" align='center'>
      <h1>Welcome to DURGASOFT Connect Four Game!!!</h1>
      <h2>The object of this game is to connect four of your chips in a row!</h2>
      <h3>Let's get started!</h3>
      <table>
        <tr>
          <td> <button type="button" name="button"></button> </td>
          <td> <button type="button" name="button"></button> </td>
          <td> <button type="button" name="button"></button> </td>
          <td> <button type="button" name="button"></button> </td>
          <td> <button type="button" name="button"></button> </td>
          <td> <button type="button" name="button"></button> </td>
          <td> <button type="button" name="button"></button> </td>
        </tr>
        <tr>
          <td> <button type="button" name="button"></button> </td>
          <td> <button type="button" name="button"></button> </td>
          <td> <button type="button" name="button"></button> </td>
          <td> <button type="button" name="button"></button> </td>
          <td> <button type="button" name="button"></button> </td>
          <td> <button type="button" name="button"></button> </td>
          <td> <button type="button" name="button"></button> </td>
        </tr>
        <tr>
          <td> <button type="button" name="button"></button> </td>
          <td> <button type="button" name="button"></button> </td>
          <td> <button type="button" name="button"></button> </td>
          <td> <button type="button" name="button"></button> </td>
          <td> <button type="button" name="button"></button> </td>
          <td> <button type="button" name="button"></button> </td>
          <td> <button type="button" name="button"></button> </td>
        </tr>
        <tr>
          <td> <button type="button" name="button"></button> </td>
          <td> <button type="button" name="button"></button> </td>
          <td> <button type="button" name="button"></button> </td>
          <td> <button type="button" name="button"></button> </td>
          <td> <button type="button" name="button"></button> </td>
          <td> <button type="button" name="button"></button> </td>
          <td> <button type="button" name="button"></button> </td>
        </tr>
        <tr>
          <td> <button type="button" name="button"></button> </td>
          <td> <button type="button" name="button"></button> </td>
          <td> <button type="button" name="button"></button> </td>
          <td> <button type="button" name="button"></button> </td>
          <td> <button type="button" name="button"></button> </td>
          <td> <button type="button" name="button"></button> </td>
          <td> <button type="button" name="button"></button> </td>
        </tr>
        <tr>
          <td> <button type="button" name="button"></button> </td>
          <td> <button type="button" name="button"></button> </td>
          <td> <button type="button" name="button"></button> </td>
          <td> <button type="button" name="button"></button> </td>
          <td> <button type="button" name="button"></button> </td>
          <td> <button type="button" name="button"></button> </td>
          <td> <button type="button" name="button"></button> </td>
        </tr>
      </table>
    </div>

  </body>
</html>
