<!DOCTYPE html>
{% load staticfiles%}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static "css/demo4.css" %}">
    <title></title>
  </head>
  <body>

    <div class="container" align='center'>
      <h1>Student Feedback Form</h1><hr>
        <form class="" action="index.html" method="post">
          {{form.as_p}}
          {% csrf_token %}
          <input type="submit"  class="btn btn-primary" value="Submit Feedback">

        </form>

    </div>

  </body>
</html>
