CreateView class:
----------------
We can use this CreateView class to insert data into our models.

views.py:
---------
class CompanyCreateView(CreateView):
    model=Company

urls.py:
-------
urlpatterns = [
    url(r'^admin/', admin.site.urls),
    url(r'^companies/', views.CompanyListView.as_view()),
    url(r'^(?P<pk>\d+)/$', views.CompanyDetailView.as_view(),name='detail'),
    url(r'^create/', views.CompanyCreateView.as_view(),name='create'),
]

If we send request:
-------------------
ImproperlyConfigured at /create/
Using ModelFormMixin (base class of CompanyCreateView) without the 'fields' attribute is prohibited.

We can solve this problem by defining fields attribute in CreateView class

class CompanyCreateView(CreateView):
    model=Company
    fields=('name','location','ceo')

If we send request:
-------------------
TemplateDoesNotExist at /create/
testapp/company_form.html

By default CreateView class will always search for template file named with
modelclassname_form.html

eg:company_form.html

company_form.html:
------------------
<!DOCTYPE html>
{%extends 'testapp/base.html'%}
        {%block body_block%}
          <h1>Company Create Form</h1><hr>
          <form  method="post">
            {{form.as_p}}
            {%csrf_token%}
            <input type="submit" class='btn btn-primary btn-lg' value="Insert Record">

          </form>

        {%endblock %}

If we fill form and submit:
---------------------------
ImproperlyConfigured at /create/
No URL to redirect to.  Either provide a url or define a get_absolute_url method on the Model.

How to define get_absolute_url() in Model class:
-------------------------------------------------
from django.db import models
from django.core.urlresolvers import reverse

# Create your models here.
class Company(models.Model):
    name=models.CharField(max_length=128)
    location=models.CharField(max_length=64)
    ceo=models.CharField(max_length=64)

    def __str__(self):
        return self.name

    def get_absolute_url(self):
        return reverse('detail',kwargs={'pk':self.pk})

    

