<!doctype html>
<html lang="en">
 <head>
   <title>Durga Bar and Restaurant home page</title>
 </head>
 <body>
    <h1>Welcome to Durga Bar and Restaurant</h1>
	<img src="dbar.jpg" alt="Image missing will be uploaded soon">
	<p>We are very specialized for Chilled Beer. We have virtual rain environment with all facilities so that 100% guarantee for the Kick.
	We have almost around 1000 brands like takela...</p>
	<h2>Our Brand Ambassodor is : Sunny Leone</h2>
	<img src="sunny.jpg" alt="Image missing">
	<h3>Our offered brands are:</h3>
	<ol>
	  <li>King Fisher</li>
	  <li>Knock Out</li>
	  <li>Royal Stag</li>
	  <li>1000 Pipers</li>
	  <li>Foster</li>
	</ol>
	<h1>Offer of the Day: BUY ONE GET ONE FREE</h1>
	<p>View Our Profile</p>
	<a href="http://youtube.com">Youtube</a>
	<a href="http://facebook.com">FaceBook</a>
	<a href="http://twitter.com">Twitter</a>
 </body>
</html>
