<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Durga Bar and Restaurant</title>
 </head>
 <body>
   <h1>Welcome to Durga Bar and Restaurant</h1>
   <img src="dbar.jpg" alt="image missing upload soon">
   <p>We are very specialized for Chilled Beer. We have virtual rain environment with all facilities so that 100% guarantee for the Kick</p>
   <h2>Our Brand Ambassodor is : Sunny Leone</h2>
   <img src="sunny.jpg" alt="missing image"/>
   <h3>Our offered Products:</h3>
   <ol>
      <li>KF</li>
      <li>KO</li>
      <li>RC</li>
      <li>FO</li>
	</ol>
	<h1>Offer of the Day: Buy One Get One FREE</h1>
	<p>View Our Profile:</p>
	<a href="http://youtube.com">YouTube</a>
	<a href="http://twitter.com">Twitter</a>
	<a href="https://facebook.com">Facebook</a>


  
 </body>
</html>
