path('blog/', include('blog.urls')),
include will send it to blog.urls. It'll chop off the part that is already matched
So in this case it'll chop off the blog part. Now In our blog application we've taken urls.property
So now only blog/ is sent As in urls.py in blogapp for home we took empty so it we pass like http://127.0.0.1:8000/blog
It'll give us home page and for about page we need to give like
http://127.0.0.1:8000/blog/about/

We have opened apps.py there we have copied the class name BlogConfig and pasted in Installed Apps in settings.py like 'blog.apps.BlogConfig',
This is to let django search directly our templates and also Django looks for models here if we work with DB.
Now whole blog app related templates got registered

<head>
  <meta charset="utf-8">
    {% if title %}  <!--If we have title passed in to our context data then we'll print out the title. If we dont have we'll print only Django blog-->
      <title>Django Blog - {{ title }}</title>
    {% else %}
      <title>Django Blog</title>
    {% endif %}
</head>
If we put title in it views.py in
def about(request):
    return render(request,'blog/about.html',{'title':'About'})
Now Title will come on the top of the tag. And if we don't pass Any title it'll display only Django Blog on top of the tab


To see the SQL code generated for some partiular migrations
F:\django_project>py manage.py sqlmigrate blog 0001
Here after sqlmigrate we have to take application name which in this case is blog followed by the 0001 migrations folder


Commands for DB operations used to add Posts from command line:-

F:\django_project>py manage.py shell
Python 3.7.0 (v3.7.0:1bf9cc5093, Jun 27 2018, 04:06:47) [MSC v.1914 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license" for more information.
(InteractiveConsole)
>>> from blog.models import Post
>>> from django.contrib.auth.models import User
>>> User.objects.all()
<QuerySet [<User: prashant>, <User: Testuser>]>
>>> User.objects.first()
<User: prashant>
>>> User.objects.filter(username='prashant')
<QuerySet [<User: prashant>]>
>>> user=User.objects.filter(username='prashant')
>>> user
<QuerySet [<User: prashant>]>
>>> user=User.objects.filter(username='prashant').first()
>>> user
<User: prashant>
>>> user.id
1
>>> user.pk
1
>>> Post.objects.all()
<QuerySet []>
>>> post_1=Post(title='Blog 1',content='First Post Content!!!',author=user)
>>> Post.objects.all()
<QuerySet []>
>>> Post_1.save()
Traceback (most recent call last):
  File "<console>", line 1, in <module>
NameError: name 'Post_1' is not defined
>>> post_1.save()
>>> Post.objects.all()
<QuerySet [<Post: Post object (1)>]>
>>> exit
Use exit() or Ctrl-Z plus Return to exit
>>> exit()

F:\django_project>py manage.py shell
Python 3.7.0 (v3.7.0:1bf9cc5093, Jun 27 2018, 04:06:47) [MSC v.1914 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license" for more information.
(InteractiveConsole)
>>> from blog.models import Post
>>> from django.contrib.auth.nodels import User
Traceback (most recent call last):
  File "<console>", line 1, in <module>
ModuleNotFoundError: No module named 'django.contrib.auth.nodels'
>>> from django.contrib.auth.models import User
>>> Post.objects.all()
<QuerySet [<Post: Blog 1>]>
>>> user=User.objects.filter(username='prashant').first()
>>> user
<User: prashant>
>>> post_2=Post(title='Blog 2', content='Second Post content!!!',author_id=user.id)
>>> post_2.save()
>>> Post.objects.all()
<QuerySet [<Post: Blog 1>, <Post: Blog 2>]>
>>> post=Post.objects.first()
>>> post
<Post: Blog 1>
>>> post.content
'First Post Content!!!'
>>> post.date_posted
datetime.datetime(2019, 6, 5, 17, 2, 14, 746397, tzinfo=<UTC>)
>>> post.author
<User: prashant>
>>> post.author.email
'prashantkumar461994@gmail.com'
>>> user
<User: prashant>
>>> user.post_set
<django.db.models.fields.related_descriptors.create_reverse_many_to_one_manager.<locals>.RelatedManager object at 0x03B3CA70>
>>> user.post_set.all()
<QuerySet [<Post: Blog 1>, <Post: Blog 2>]>
>>> user.post_set.create(title='Blog 3',content='Third Post Content!!!')
<Post: Blog 3>
>>> Post.objects.all()
<QuerySet [<Post: Blog 1>, <Post: Blog 2>, <Post: Blog 3>]>

user.post_set to get all posts but to get readable form we use user.post_set.all()


Class Meta gives us a nested namespace for configurations and keeps the configurations in one place
And within the configurations we are saying that the model that'll be affected will be the user model.
For example, when we do form.save() its going to save that in User model and the fields that we have in list is that we want in form and in desired order


Steps To access Image files through command line:-
F:\django_project>py manage.py shell
Python 3.7.0 (v3.7.0:1bf9cc5093, Jun 27 2018, 04:06:47) [MSC v.1914 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license" for more information.
(InteractiveConsole)
>>> from django.contrib.auth.models import User
>>> user=User.objects.filter(username='Prashant').first()
>>> user
<User: Prashant>
>>> user.profile
<Profile: Prashant Profile>
>>> user.profile.image
<ImageFieldFile: profile_pics/F22_Raptor.jpg>
>>> user.profile.image.width
2200
>>> user.profile.image.url
'profile_pics/F22_Raptor.jpg'
>>> user=User.objects.filter(username='Testuser').first()
>>> user
<User: Testuser>
>>> user.profile.image
<ImageFieldFile: default.jpg>

MEDIA_ROOT= os.path.join(BASE_DIR,'media')
MEDIA_URL='/media/'
MEDIA_ROOT is the where our uploaded files will be located on File System. For example, in our profile model i.e, to be uploaded  in directory called profile_pics
So now the MEDIA_ROOT named with media will create a profile_pics directory inside this media directory and put the image in there.
Media directory will be located at the Base directory of our project. So media directory will be created in our Base directory



To access Pagination by console

F:\django_project>py manage.py shell
Python 3.7.0 (v3.7.0:1bf9cc5093, Jun 27 2018, 04:06:47) [MSC v.1914 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license" for more information.
(InteractiveConsole)
>>> from django.core.paginator import Paginator
>>> posts=['1','2','3','4','5']
>>> p = Paginator(posts, 2)
>>> p.num_pages
3
>>> for page in p.page_range:
...     print(page)
...
1
2
3
>>> p1 = p.page(1)
>>> p1
<Page 1 of 3>
>>> p1.number
1
>>> p1.object_list        (To check the posts in the Page)
['1', '2']
>>> p1.has_previous()
False
>>> p1.has_next()
True
>>> p1.next_page_number()
2
