<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Blogger Home Page</title>
    <link rel="stylesheet" href="blog.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster|Yanone+Kaffeesatz" rel="stylesheet">
  </head>
  <body>
    <div class="post">
      <div class='date'> June 05th 2018</div>
    <h2>This is Python Related Post</h2>
    <p class="mainp">Bacon ipsum dolor amet tongue boudin bacon ball tip. Bresaola tenderloin shank short loin fatback tail. Doner venison prosciutto, tri-tip strip steak ham hock ball tip tongue tenderloin salami ham beef ribs short loin swine hamburger. Flank bresaola venison turkey, picanha ground round tongue salami shoulder short loin boudin cupim spare ribs leberkas pancetta. Chuck andouille venison sausage pig porchetta doner. Flank ball tip tongue brisket cupim shoulder pig ground round short ribs buffalo tenderloin meatball pork chop pastrami biltong. Tenderloin pork beef, jowl swine turkey t-bone.
    </p>

    <p>
      Ball tip ham jerky picanha landjaeger. Ribeye ball tip shankle short ribs jerky shank strip steak cupim picanha bacon drumstick. Buffalo burgdoggen ham hock landjaeger. Pastrami turducken chicken andouille shank swine pork tenderloin, alcatra turkey frankfurter shankle hamburger rump short ribs. Buffalo chicken rump, capicola porchetta pastrami beef ribs ham hock.
    </p>

    <p>
      Jerky kevin bacon, filet mignon ball tip picanha pancetta biltong andouille short ribs leberkas. Pastrami jerky turkey rump beef ribs venison, turducken pork loin leberkas swine spare ribs brisket. Spare ribs beef ribs fatback tongue prosciutto cupim bacon pastrami ham jerky short loin. Venison pork belly drumstick cow corned beef capicola tail jowl porchetta. Corned beef swine filet mignon short ribs beef ribs ball tip, rump salami jerky tri-tip tail burgdoggen pig ham pork chop.
    </p>
    <hr>
  </div>
  <div class="post">
    <div class='date'> June 05th 2018</div>
  <h2>This is Python Related Post</h2>
  <p class="mainp">Bacon ipsum dolor amet tongue boudin bacon ball tip. Bresaola tenderloin shank short loin fatback tail. Doner venison prosciutto, tri-tip strip steak ham hock ball tip tongue tenderloin salami ham beef ribs short loin swine hamburger. Flank bresaola venison turkey, picanha ground round tongue salami shoulder short loin boudin cupim spare ribs leberkas pancetta. Chuck andouille venison sausage pig porchetta doner. Flank ball tip tongue brisket cupim shoulder pig ground round short ribs buffalo tenderloin meatball pork chop pastrami biltong. Tenderloin pork beef, jowl swine turkey t-bone.
  </p>

  <p>
    Ball tip ham jerky picanha landjaeger. Ribeye ball tip shankle short ribs jerky shank strip steak cupim picanha bacon drumstick. Buffalo burgdoggen ham hock landjaeger. Pastrami turducken chicken andouille shank swine pork tenderloin, alcatra turkey frankfurter shankle hamburger rump short ribs. Buffalo chicken rump, capicola porchetta pastrami beef ribs ham hock.
  </p>

  <p>
    Jerky kevin bacon, filet mignon ball tip picanha pancetta biltong andouille short ribs leberkas. Pastrami jerky turkey rump beef ribs venison, turducken pork loin leberkas swine spare ribs brisket. Spare ribs beef ribs fatback tongue prosciutto cupim bacon pastrami ham jerky short loin. Venison pork belly drumstick cow corned beef capicola tail jowl porchetta. Corned beef swine filet mignon short ribs beef ribs ball tip, rump salami jerky tri-tip tail burgdoggen pig ham pork chop.
  </p>
  <hr>
</div>




  </body>
</html>
