<!DOCTYPE html>
{%load staticfiles%}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static "css/tenant.css"%}">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
  </head>
  <body>
    <div class="container" align="center">
      <div class="jumbotron">
          <h1>Tenant Information</h1>
          <p>Home Like Feeling!!!</p>
          <a class="btn btn-primary btn-lg" href="/addtenant" role="button">Add Tenant</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
          <a class="btn btn-primary btn-lg" href="/listtenant" role="button">List Tenant</a>
     </div>

    </div>

  </body>
</html>
