<!DOCTYPE html>
{%load staticfiles%}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static "css/tenant.css"%}">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
  </head>
  <body>
    <h1>Tenant Information</h1>
    {% if tenant_list %}
      <table>
        <thead>
          <th>Name</th>
          <th>Age</th>
          <th>Gender</th>
          <th>Mobile 1</th>
          <th>Mobile 2</th>
          <th>Mobile 3</th>
          <th>City</th>
          <th>Country</th>
          <th>Location</th>
        </thead>
        {% for tenant in tenant_list%}
          <tr>
            <td>{{tenant.tname}}</td>
            <td>{{tenant.tage}}</td>
            <td>{{tenant.tgender}}</td>
            <td>{{tenant.tmobile1}}</td>
            <td>{{tenant.tmobile2}}</td>
            <td>{{tenant.tmobile3}}</td>
            <td>{{tenant.tcity}}</td>
            <td>{{tenant.tcountry}}</td>
            <td>{{tenant.tlocation}}</td>
          </tr>
         {% endfor %}
      </table>
    {% else %}
     <p>No Tenant Found</p>
    {%endif%}
  </body>
</html>
