1)	F:\Django>django-admin startproject studentproject

2)	F:\Django>cd studentproject

3)	F:\Django\studentproject>py manage.py startapp testapp

4)	Now we need to go to studentproject and add new folders, templates and static
	Now we need to create testapp inside templates folder
	In that testapp within templates folder, we need to add one file- register.html

5)	In static folder we need to create folder named with css. Inside the css folder we're taking once css file, streg.css

6)	Now we need to go to settings.py and add 'testapp' in INSTALLED_APPS. TEMPLATE_DIR and STATIC_DIR path and add both to their req location

7)	In the testapp move to models.py create class Student(): and take name and marks and other values if needed.

8)	Now make sure this model is ready in our Database. Now go to command prompt
	py manage.py makemigrations
	py manage.py migrate

9)	To check whether it is present in DB we need to add our model to admin.py. In admin page we need to make Student table visible. 
	To make this happen register them by writing model admin class to display field names
	from testapp.models import Student
	class StudentAdmin(admin.ModelAdmin):
            list_display=['name','marks']
	Now we need to register above
	admin.site.register(Student,StudentAdmin)

	In admin page we need to show 'name' and 'marks' so we took those. We can take other if needed to show. Then we registered Student and StudentAdmin class
	list_display is predefined we should not use any other words

10)	Now create superuser
	py manage.py createsuperuser

11)	Start the server. py manage.py runserver

12)	Now we don't want to enter data from admin page through Student table. We want to enter via forms.py. So inside testapp create a file forms.py
	As Student class is present in models.py so we need to import Student class from models.py in forms.py
	Student is the child of ModelForm So, we took -->   class StudentForm(forms.ModelForm)

13)	Now we need to go to views.py. Create StudentForm object 
	context is required because we need to pass the form. So we took {'form':form}

14)	Now go to urls.py and --> from testapp import views 	and add-->	path('register/', views.student_view),
15)	Now go to register.html, Inside div take form(only method='post')  and within it take {{form.as_p}} and then take {% csrf_token %}

16)	Now we need to read the data provided and save in DataBase. views.py is responsible to do that. So we need to go to views.py
	If the method is POST then with that data create form object
	if request.method=='POST':
            form=forms.StudentForm(request.POST)
            if form.is_valid():
                form.save(commit=True)

	Here form default value is true so we can also take form.save instead of form.save(commit=True)
17)	Now go to http://127.0.0.1:8000/register/   and register. To check the data inserted in DB, go to admin page http://127.0.0.1:8000/admin/testapp/student/
	