<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>
  <body>
    <div class="container" align='center'>
        <h1>Student Feedback Form</h1><hr>
        <form method="post">
          {{form.as_p}}
          {%csrf_token%}
          <input type="submit" class='btn btn-lg btn-warning' value="Submit Feedback">
        </form>
    
    </div>
  </body>
</html>
