1)	F:\Django>django-admin startproject feedbackproject

2)	F:\Django>cd formproject

3)	F:\Django\formproject>py manage.py startapp testapp

4)	Now we need to go to formproject and add new folders, templates and static
	Now we need to create testapp inside templates folder
	In that testapp within templates folder, we need to add one file- feedback.html

5)	In static folder we need to create folder named with css. Inside the css folder we're taking once css file, fb.css

6)	Now we need to go to settings.py and add 'testapp' in INSTALLED_APPS. TEMPLATE_DIR and STATIC_DIR path and add both to their req location

7)	In the testapp create a file forms.py
	Create class FeedBackForm(forms.Form): 	in forms.py

8)	Now go to views.py. As we're already inside testapp so we're importing like, from. import forms
	We did so bz views.py and forms.py are located in same directory i.e, testapp. From current working directory import forms so we took from. import forms
	Now create form object of FeedBackForm class and send the form object as an arguement to testapp/feedback.html file

9)	Now we have to display the form. So go to feedback.html file and in <body></body> only take {{form}}
	We took {{form.as_p}} so that different stataements would be seperated by a paragraph
	Now a form is ready. We're not required to do anything. Automatically, the python forms.py contains any number of fields. All fields will come automatically

10)	Now views.py url pattern we need to design. So move to urls.py from formproject. At First,we need to import- from testapp import views
	Add one url pattern -   path('feedback/', views.feedback_view),

Note:-	There are 3 files- i) forms.py ii) urls.py iii) html file. 
	In forms.py we need to define which all fields are required. In views.py we need to create forms object and send to html file. HTML file is responsible to
	display all those form fields received by views.py file

11)	def feedback_view(request):
	    form=forms.FeedBackForm()
	    if request.method=='POST':
 	       form=forms.FeedBackForm(request.POST)
 	       if form.is_valid():
          	   print('Form Validation Success and printing Feedback info')
           	   print('Student Name:',form.cleaned_data['name'])
                   print('Student Roll No:',form.cleaned_data['rollno'])
                   print('Student Mail ID:',form.cleaned_data['email'])
                   print('Student Feedback:',form.cleaned_data['feedback'])
            return render(request,'testapp/feedback.html',{'form':form})

12)	If we submit form and we haven't specified action, when we click on Give Feedback button by default it'll come to same view. So to give it to other file we
	need to specify action. if request.method=='POST':   means that if the method is the POST and if it contains some data then create a form object by
	forms=forms.FeedBackForm(request.post)		It means that if request method is POST, means from form the request is coming with POST data then create form object
	Means whatever data is in form with that create a form object

13)	if form.is_valid():	To do basic validations like email provided is of email type or not
	To capture data entered by enduser, there is one variable named--> cleaned_data		It is dictionary containing-->{name:value} name is the key
	cleaned_data['name']	By this enduser provided name we'll get. As in the form we named one property as name so it'll give the value of that name provided by user
	But it'll go to same page we need to add new return render to divert it to other html page
	So we added on return statement to divert it to thankyou.html
	We took {{name}}	 in thankyou.html to get user provided name. 
	To read that name we added :-
	return render(request,'testapp/thankyou.html',{'name':form.cleaned_data['name']})

1)	Add {% csrf_token %} for django security in HTML body in form tag. We need to add this csrfmiddlewaretoken
