<!DOCTYPE html>
{%load staticfiles%}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="{% static "css/demo3.css"%}">
    <title></title>
  </head>
  <body>
    <h1>Employee Information</h1>
    {% if emp_list %}
      <table>
        <thead>
          <th>Emp Number</th>
          <th>Emp Name</th>
          <th>Emp Salary</th>
          <th>Emp Address</th>
        </thead>
        {% for emp in emp_list %}
          <tr>
            <td>{{ emp.eno }}</td>
            <td>{{ emp.ename }}</td>
            <td>{{ emp.esal }}</td>
            <td>{{ emp.enaddr }}</td>
          </tr>
        {% endfor %}
      </table>
      {% else %}
        <p>No Employee found</p>
    {% endif %}
  </body>
</html>
