<!DOCTYPE html>
{% load staticfiles %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="{% static "css/demo3.css" %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title></title>
  </head>
  <body>
    <div class="container" align='center'>
      <div class="jumbotron">
        <h1>Hello, by Prashant!</h1>
        <p><a class="btn btn-primary btn-lg" href="/empinfo" role="button">Click here to get Employee Information</a></p>
        <!We took href="/empinfo" so that from index template it'll redirect to empinfo template. As url pattern of empview is empinfo(mentioned in urls.py) So we took empinfo in href.>
      </div>
    </div>
  </body>
</html>
