<!DOCTYPE html>
{% load blog_tags %}
{% load staticfiles %}
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="{%static "css/blog1.css" %}">
    <meta charset="utf-8">
    <title>{%block title_block%}{%endblock%}</title>
  </head>
  <body>
    <div class="content">
      {%block content%}{%endblock%}
    </div>
    <div class='sidebar'>
      <h2>DURGA's Blog</h2>
      <p>Python Posts upto today is: <span id='pcount'> {% total_posts %} </span> </p>
      <h3> Latest Posts: </h3>{% show_latest_posts 4 %}
      <h3> Most commented posts: </h3>{% get_most_commented_posts as most_commented_posts %}
      <ul>
        {% for post in most_commented_posts %}
          <li> <a href="{{post.get_absolute_url}}">{{post.title}}</a> </li>
        {% endfor %}
      </ul>
    </div>
  </body>
</html>

<!--
We have to use {% load blog_tags %} to use custom template tags
{% total_posts %} from blog_tags.py will return the number of published posts.
By default function name (total_posts) will become tag name

<h3> Latest Posts: </h3>{% show_latest_posts %}
Here {% show_latest_posts %} will be replaced with 'blog/latest_posts123.html' that we used in show_latest_posts()
And then latest_posts123.html template will be rendered.
Wherever we need this template in our blog we only need to use template tag {% show_latest_posts %}
If we want to change no of posts than we need to call like {% show_latest_posts 4 %}   Now it'll show 4 posts.
But for this we need to pass default arguement like count=3 in function and while assigning we have to use [:count] like we did in blog_tags.py

{% get_most_commented_posts as most_commented_posts %} means get_most_commented_posts template tag will return some value which will be assigned to most_commented_posts
-->
