<div class="paginator">
  {%if page.has_previous%}
    <a href="?page={{page.previous_page_number}}">Previous</a>&nbsp&nbsp
  {%endif%}
  <span>Page {{page.number}} of {{page.paginator.num_pages}}</span>&nbsp&nbsp
  {%if page.has_next%}
    <a href="?page={{page.next_page_number}}">Next</a>
  {%endif%}
</div>
<!--
For the navigation we're using this template. Like no of pages. Previous and next
So we took class=paginator
Page {{page.number}} of {{page.paginator.num_pages}}  would give result like Page 1 of 10

{%if page.has_next%}
  <a href="?page={{page.next_page_number}}">Next</a>
{%endif%}
If page is available then only display next page. If not it won't display Next button
?page is query string which comes as part of GET request
-->
