{%extends 'blog/base.html' %}
{%block title_block%}{{post.title}}{%endblock%}
    {%block content%}
      <h1>{{post.title}}</h1>
      <p id='date'>Published on {{post.publish}} by {{post.author|title}}</p>
      {{post.body|linebreaks}}<br><br>
      <div class="container" align='center'>
        <a href="/{{post.id}}/share" class="btn btn-lg btn-success " target="__blank">Share Post By Email</a>
      </div>

      {% with comments.count as comments_count %}
        <h2>{{ comments_count }} Comment{{ comments_count | pluralize }} </h2>
      {% endwith %}

      {% if comments %}
        {% for comment in comments % }
          <p id='commenthead'> comment {{ forloop.counter }} by {{ comment.name }} on {{ comment.created }} </p>
          <div class="commentbody">  {{ comment.body | linebreaks }} </div>
        {% endfor %}
        {% else %}
            <p> There are no comments yet!!!</p>
      {% endif %}
      {% if comment_submit %}
          <h2> Your Comment Added Successfully </h2>
      {% else %}
      <h2>Please help us with your valuable comments</h2>
          <form method="post">
            {{ form.as_p }}
            {% csrf_token %}
            <input type="submit" class='btn btn-success btn-lg' value="Submit Comment">
          </form>
      {% endif %}

    {%endblock%}
    
<!--
target="__blank" will open in new tab
{% with comments.count as comments_count %}
with template tag is used to assign the value to a particular variable . In rest of code wherever count is required directly we can use the variable itself
here comments.count means how many comments are there related to post. We're saving those in comments_count
Comment{{ comments_count | pluralize }} means if comment is there and number of comment is 1 then it'll show comment like 1 comment
If it is more it'll show as comments. Like 2 comments

{{ forloop.counter }} means count number how many times it's repeating

Whenever we click the tag than control will come to view function with tag slug. View function will filter out the post related to tag slug.
Now it'll come into template file. Now template file is responsible to display posts related to that tag.
-->
