{%extends 'blog/base.html' %}
{%block title_block%}DURGA'S BLOG HOME PAGE{%endblock%}
    {%block content%}
      <h1>DURGA'S BLOG</h1>
      {% if tag %}
        <h2> Posts tagged with '{{tag.name}}' </h2>
      {% endif %}
      {%for post in post_list%}
          <a href="{{post.get_absolute_url}}"><h2>{{post.title}}</h2></a>
          <p id='date'>Published on {{post.publish}} by {{post.author|title}}</p>
          <p> Tags:
              {% for tag in post.tags.all %}
                <a href="{% url 'post_list_by_tag_name' tag.slug %}" class='btn btn-success'>{{ tag.name }}</a>
                <!-- {% if not forloop.last %} , {% endif %} -->
              {% endfor %}
          </p>
          {{post.body|truncatewords:30|linebreaks}}
      {%endfor%}
      {%include 'blog/pagination.html' with page=post_list %}
    {%endblock%}


<!--
{%include 'blog/pagination.html' with page=post_list %}  ->Including pagination.html template at last for navigation through pages
If we want to take CBV class PostListView(ListView) we have to take page=page_obj instead of post_list because for the default object
If we take FBV def post_list_view(request) than we need to take page=post_list
pagination.html will expect some page variable that page variable is post_list
href="{{post.get_absolute_url}}   If we call get_absolute_url on this POST object then it'll provide corresponding URL
We defined view then URL. To create the URL, in our models.py we have created get_absolute_url method
After that we're calling that method in post_list.html. So automatically it'll return URL
URL-- View function-- Send post to template file-- Now template file is responsible to display

tags=TaggableManager() is responsible to provide all the tags related to a post.
post.tags.all to get all tags associated with a post. | for template filter and join:',' for seperating tags with ,
def post_list_view(request): in views.py is responsible to display the post related to tags

<a href="{% url 'post_list_by_tag_name' tag.slug %}">{{ tag.name }}</a>
Curently tag is there. with that tag.slug  pls build the URL by 'post_list_by_tag_name' arguement. So with canonical name we're building URL where arguement is tag.slug
{% if not forloop.last %} , {% endif %} if for loop is not last than only take comma. This is called Pluralize concept
-->
